REACT_APP_ENV = 'production'
REACT_APP_BASE_URL= 'http://13.212.236.53:8906'
REACT_APP_CREATE_MODAL_BASE_URL= 'http://13.250.52.38:8870'
REACT_APP_SOCKET_BASE_URL='http://13.212.236.53:8906'
REACT_APP_CREATE_MODAL_SOCKET_BASE_URL= 'ws://13.250.52.38:8870'